# .tmux.conf

# start window index at 1
set -g base-index 1

# enable mouse
set -g mouse on

# renumber windows when closed
set -g renumber-windows on

# use vi-style key bindings for copy mode
set -gw mode-keys vi

# start pane index at 1
set -gw pane-base-index 1
