# .tmux.conf

# use 256 colors
set -g default-terminal 'screen-256color'

# decrease command delay (increases vim responsiveness)
set -s escape-time 1

# enable mouse
set -g mouse on

# start window index at 1
set -g base-index 1

# start pane index at 1
set -gw pane-base-index 1

# renumber windows when closed
set -g renumber-windows on

# use vi-style key bindings for copy mode
set -gw mode-keys vi

# show activity
set -g visual-activity on
set -gw monitor-activity on

# use C-j for prefix
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# better window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config
bind R source-file ~/.tmux.conf \; display 'Reloaded .tmux.conf'

# status bar
set -g status-interval 5
set -g status-style fg=white,bg=colour232
set -g status-left '#[fg=green]#{session_name} #[fg=blue]#{window_index}:#{pane_index} '
set -g status-left-length 40
set -g status-right '#[fg=green]#{=20:host_short} #[default]#{?client_prefix,#[reverse],}%a %b-%d %I:%M %p'
set -gw window-status-current-style fg=black,bg=green
