"*":
  core:
    disabledPackages: [
      "wrap-guide"
      "spell-check"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "__pycache__"
      "*.pyc"
    ]
    projectHome: "/Users/chase/code"
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "smyck"
    ]
  editor:
    fontFamily: "Inconsolata-dz"
    fontSize: 18
    showInvisibles: true
  "exception-reporting":
    userId: "3bc0eb41-211c-4607-b787-6315fe14a76f"
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".go.source":
  editor:
    tabLength: 4
